APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C/lmLQoaejaDY0P5fr5fZk03BE5MjhduDHMRXjOdFAA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.carmanagement.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=carmanagement
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

UPLOAD_PATH=uploads

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=car.mnm01@gmail.com
MAIL_PASSWORD=veiyzphgjoquabuy
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Change password

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


